<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A big-endian BinaryReader/Writer implementation for .NET.</Description>
    <AssemblyTitle>Be.IO</AssemblyTitle>
    <Authors>James Ko</Authors>
    <TargetFrameworks>net45;netstandard1.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Be.IO</AssemblyName>
    <PackageId>Be.IO-multi</PackageId>
    <PackageTags>big-endian;bigendian;big;endian;binary;reader;writer;binaryreader;binarywriter;.net;c#;csharp</PackageTags>
    <PackageProjectUrl>https://github.com/jamesqo/Be.IO</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>license.bsd.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\license.bsd.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>
